server {
    listen 80;
    server_name mi.shop.com;
    root /opt/appl/mimall;
    location ^~/api/ {
        proxy_pass http://mall-pre.springboot.cn/;
    }
    location ~ .*\.(git|jpg|jpeg|png|bmp|swf)$
    {
        root /opt/appl/mimall;
    }

    location ~ .*\.(js|html|css)?$
    {
        root /opt/appl/mimall;
        expires 30d;
    }
}